##################################################################  1. keycloak 토큰 발행 (client_credentials 방식)
POST {{keycloak-domain}}/realms/security-guide/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client-id=security-guide-api&client-secret=NlNzUrSuI9MLbt7dAwzM3Zp5duJYXwb2&scope=openid email profile address&grant_type=client_credentials

#"scopes_supported": [
#    openid, offline_access, acr, profile, web-origins, email, address, roles, microprofile-jwt, phone
#]

> {%
    client.log(response.body.token_type + " " + response.body.access_token);
    client.global.set("access_token", response.body.access_token) // 토큰 값을 global 변수에 set
%}
