##################################################################
GET {{resource-domain}}/myCard?id=1
authorization: Bearer {{access_token}}

##################################################################
GET {{resource-domain}}/myAccount?id=1
authorization: Bearer {{access_token}}

##################################################################
GET {{resource-domain}}/myLoans?id=1
authorization: Bearer {{access_token}}

##################################################################
POST {{resource-domain}}/contact?id=1
authorization: Bearer {{access_token}}
Content-Type: application/json

[
  {
    "contactId": "contactId_c8f7c5fb49b3",
    "contactName": "contactName_596ac4bf03cb",
    "contactEmail": "contactEmail_af2eb915b2c0",
    "subject": "subject_076b602fa86d",
    "message": "message_5ad872a08b1a",
    "createDt": "2023-12-17"
  }
]
##################################################################
GET {{resource-domain}}/myBalance?id=1
authorization: Bearer {{access_token}}
