spring.datasource.url=jdbc:mysql://127.0.0.1:3307/securitydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.user=admin
spring.flyway.password=password