spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.FilterChainProxy=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/securitydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.user=admin
spring.flyway.password=password

# http://<keycloak-server-url>/realms/<realm-name>/protocol/openid-connect/certs ? ?? ??? ???.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/security-guide-api/protocol/openid-connect/certs