spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.FilterChainProxy=DEBUG
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/securitydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.user=admin
spring.flyway.password=password

# Keycloak OpenID Connect url (http://localhost:8180/realms/security-guide/.well-known/openid-configuration)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/security-guide/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=security-guide
keycloak.client-id=secapi
keycloak.client-secret=F6C8WHiL6HpTwSCqNd5Xd7n3xF5bSoko
# 도커 생성 볼륨생성 위치: \\wsl.localhost\docker-desktop-data\mnt\wslg\distro\data\docker\volumes\security-guides_mysql_data\_data